# Base app with Pingy and Gulp

Create an app about HTML/CSS/JS with Pingy (The Simple Frontend Build Tool)

Author: Cu Nguyen &lt;[cunguyen.dev@gmail.com](cnguyen.dev@gmail.com)&gt;

Deploy to Netlify: [https://pingy-gulp-app.netlify.app/](https://pingy-gulp-app.netlify.app/)

## Requirements

- [Node](https://nodejs.org/en/) &gt;=8.4.0 / [npm](https://www.npmjs.com/) &gt;=5.3.0
  - Recommend installing with [nvm](https://github.com/creationix/nvm)
- [Pingy CLI](https://pin.gy/cli/) &gt;=0.13.0
- [Yarn](https://classic.yarnpkg.com) &gt;=1.22.4
- [Gulp](https://gulpjs.com) &gt;=4.0.2

## Getting Started

Step by step to run this app in your local

### Install packages

At your directory root, run:

```
npm/yarn install
```

### Run server

```
npm/yarn start
```

Open on web: http://localhost:4000 (this is by me, you can custom it)

### Build

```
npm/yarn run build
```

_You can update the source structures to follow your patterns._
_Note: Live-reload is supported_

_Coming soon: A non-interactive version of the init command. In the mean-time, it's worth noting that you can actually initialise a Pingy project by simply running the command touch .pingy.json._
